{
  "name": "trading-signal-backend",
  "version": "1.0.0",
  "description": "Backend server for the BankNIFTY Trading Signal Architect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "kiteconnect": "^4.0.0",
    "pg": "^8.11.5",
    "ws": "^8.17.0"
  }
}
